<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zayano.test">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Splash screen -->
        <activity
            android:name=".Splashscreen"
            android:label="@string/app_name"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main activity -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".pilih_layanan"
            android:label="Pilih Pangkas Rambut"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".JasaDetail"
            android:label="Informasi Pemangkas Rambut"
            android:parentActivityName=".pilih_layanan" />
        <activity
            android:name=".Datadiri"
            android:label="Masukkan Data Diri" />
        <activity
            android:name=".datapesanan"
            android:label="Konfirmasi" />
        <activity android:name=".ListAdapter" />
        <activity
            android:name=".ProsesPemesanan"
            android:label="@string/title_activity_proses_pemesanan"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>